#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ The\ game\ panel\r\n\r\n\ Zachary\ Quinn\r\n\ 09/02/2024\r\n
comment1.params=
comment1.target=GamePanel()
comment2.params=
comment2.target=void\ startGameThread()
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g2
comment5.target=void\ paintPlayer(java.awt.Graphics)
comment6.params=g2
comment6.target=void\ paintBullets(java.awt.Graphics2D)
comment7.params=tempBullet
comment7.target=void\ bulletCollideWithEdge(BulletTemplate)
numComments=8
