#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ The\ game\ panel\r\n\r\n\ Zachary\ Quinn\r\n\ 09/02/2024\r\n
comment1.params=
comment1.target=GamePanel()
comment10.params=tempBullet\ bulletHolder\ i
comment10.target=void\ bulletCollideWithEdge(BulletTemplate,\ java.util.List,\ int)
comment11.params=x\ y\ width\ height
comment11.target=void\ playerCollideIntoNormal(int,\ int,\ int,\ int)
comment12.params=tempBullet\ bulletHolder\ i
comment12.target=void\ bulletCollideWithPlayer(BulletTemplate,\ java.util.List,\ int)
comment2.params=
comment2.target=void\ startGameThread()
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g2
comment5.target=void\ paintPlayer(java.awt.Graphics)
comment6.params=g2
comment6.target=void\ paintUI(java.awt.Graphics)
comment7.params=g2
comment7.target=void\ paintMenu(java.awt.Graphics)
comment8.params=g2
comment8.target=void\ paintBullets(java.awt.Graphics2D)
comment9.params=g2
comment9.target=void\ startingNextWave(java.awt.Graphics)
numComments=13
