#BlueJ package file
dependency1.from=SimplebulletHell
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=WaveListHolder
dependency10.to=WaveSystem
dependency10.type=UsesDependency
dependency11.from=WaveSystem
dependency11.to=BulletPatternReader
dependency11.type=UsesDependency
dependency12.from=WaveSystem
dependency12.to=BulletTemplate
dependency12.type=UsesDependency
dependency2.from=BulletTemplate
dependency2.to=GlobalData
dependency2.type=UsesDependency
dependency3.from=PlayerCode
dependency3.to=KeyHandler
dependency3.type=UsesDependency
dependency4.from=PlayerCode
dependency4.to=GlobalData
dependency4.type=UsesDependency
dependency5.from=PlayerCode
dependency5.to=PlayerStats
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=GlobalData
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=PlayerCode
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=WaveListHolder
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=BulletTemplate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8383838383838383
package.editor.height=740
package.editor.width=1793
package.editor.x=0
package.editor.y=79
package.frame.height=991
package.frame.width=1936
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EpicTextAdventure
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=10
target10.height=70
target10.name=GlobalData
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=430
target11.height=70
target11.name=PlayerCode
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=670
target12.height=70
target12.name=KeyHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=600
target2.height=70
target2.name=WaveListHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=230
target3.height=70
target3.name=SimplebulletHell
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=490
target4.height=70
target4.name=Wave\ 1.txt
target4.type=TextTarget
target4.width=120
target4.x=1170
target4.y=10
target5.height=70
target5.name=PlayerStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=520
target6.height=70
target6.name=WaveSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=100
target7.height=70
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=370
target8.height=70
target8.name=BulletTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=170
target9.height=70
target9.name=BulletPatternReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=480
target9.y=20
