#BlueJ package file
dependency1.from=WaveSystem
dependency1.to=BulletPatternReader
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=GlobalData
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=PlayerCode
dependency3.type=UsesDependency
dependency4.from=SimplebulletHell
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=PlayerCode
dependency5.to=KeyHandler
dependency5.type=UsesDependency
dependency6.from=PlayerCode
dependency6.to=GlobalData
dependency6.type=UsesDependency
dependency7.from=PlayerCode
dependency7.to=PlayerStats
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=1164
package.editor.x=903
package.editor.y=47
package.frame.height=1047
package.frame.width=1294
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=610
target10.height=70
target10.name=KeyHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=590
target2.height=70
target2.name=EpicTextAdventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=10
target3.height=70
target3.name=BulletPatternReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=770
target3.y=410
target4.height=70
target4.name=GlobalData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=370
target5.height=70
target5.name=PlayerCode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=670
target6.height=70
target6.name=SimplebulletHell
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=540
target7.height=70
target7.name=Wave\ 1.txt
target7.type=TextTarget
target7.width=120
target7.x=1030
target7.y=10
target8.height=70
target8.name=PlayerStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=410
target9.height=70
target9.name=WaveSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=280
