**Title:Wave 1**
**Example**
**Bullet: Rotation, Speed, Size**
**
**Bullet stats will be set to default if replaced with a *
**Example:
**Bullet: *,*,*
**This will output:
**Bullet:0,2,8
**
**Lines need throwaway data so at the start of every wave put in 
**
**Pause:180, Pause is in frames, there are 60 frames in a second
**************
Bullet:0,1,8
Bullet:90,1,8
Bullet:180,1,8
Bullet:270,1,8
**************
Pause:60
**************
ThrowawayData:
Bullet:0,1,8
Bullet:90,1,8
Bullet:180,1,8
Bullet:270,1,8
**************
Pause:60
**************
ThrowawayData:
Bullet:0,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:10,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:20,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:30,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:40,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:50,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:60,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:70,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:80,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:90,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:100,1,8
**************
Pause:10
**************
ThrowawayData:
Bullet:110,1,8
**************
Pause:10
**************